<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="217" x="75" y="49"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="185" y="90">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="108">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="113">4..0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="61">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="274" y="61">regipom</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="61">memind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="61">preincr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="61">postdec</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="10" pin="330,270" width="10" x="185" y="115"/>
      <circ-port height="8" pin="400,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="480,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="580,80" width="8" x="276" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="1" loc="(610,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr4..0"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preincr"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regindpom"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="454" x="59" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="391" y="133">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="133">POPPSW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="277" y="174">6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="264" y="171">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="132">ASL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="409" y="133">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="309" y="133">BLSS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="133">JLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="370" y="133">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="351" y="133">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="132">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="132">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="132">RTS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="133">PUSH</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="212" y="133">POP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="233" y="133">BEQL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="256" y="133">BNEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="133">BLEQU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="426" y="133">JADR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="450" y="133">TST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="470" y="133">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="496" y="133">STRLEN</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="156" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="256" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="276" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="306" y="116"/>
      <circ-port height="10" pin="840,290" width="10" x="265" y="175"/>
      <circ-port height="8" pin="930,80" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1010,80" width="8" x="346" y="116"/>
      <circ-port height="8" pin="1100,80" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1180,80" width="8" x="386" y="116"/>
      <circ-port height="8" pin="1260,80" width="8" x="406" y="116"/>
      <circ-port height="8" pin="1350,80" width="8" x="426" y="116"/>
      <circ-port height="8" pin="1440,80" width="8" x="446" y="116"/>
      <circ-port height="8" pin="1540,80" width="8" x="466" y="116"/>
      <circ-port height="8" pin="1650,80" width="8" x="486" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(1570,200)" to="(1680,200)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(1470,110)" to="(1470,140)"/>
    <wire from="(1010,80)" to="(1010,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(1650,80)" to="(1650,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(1380,110)" to="(1380,140)"/>
    <wire from="(1470,200)" to="(1570,200)"/>
    <wire from="(1440,80)" to="(1440,150)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1290,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(1380,200)" to="(1470,200)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(1470,160)" to="(1470,200)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(1570,110)" to="(1570,140)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(1290,110)" to="(1290,140)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(1350,80)" to="(1350,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(1290,200)" to="(1380,200)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(960,200)" to="(1040,200)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(1680,110)" to="(1680,140)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(1540,80)" to="(1540,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(1260,80)" to="(1260,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(1180,80)" to="(1180,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(1040,200)" to="(1130,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(1650,150)" to="(1670,150)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1210,160)" to="(1210,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1290,160)" to="(1290,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(1570,160)" to="(1570,200)"/>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POPPSW"/>
    </comp>
    <comp lib="1" loc="(1570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="1" loc="(1210,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BEQL"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEQU"/>
    </comp>
    <comp lib="0" loc="(1680,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JADR"/>
    </comp>
    <comp lib="0" loc="(1470,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STRLEN"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1380,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1470,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr6..0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="1" loc="(1290,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="1" loc="(1680,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x34"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
  </circuit>
  <circuit name="ROM 32X20">
    <a name="circuit" val="ROM 32X20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="105" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">ADDR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="147">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="170">DOUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="88">4..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="174">19..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="114">ROM 32X20</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="550,380" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 5 20
0
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR4..0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM 32X25">
    <a name="circuit" val="ROM 32X25"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="79" x="51" y="52"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="74">ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="78">4..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="113">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="132">DOUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="135">24..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="96">ROM 32X25</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,380" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR4..0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 5 25
0
</a>
    </comp>
  </circuit>
  <circuit name="ALU-xor,and,inc,asl - 16b">
    <a name="circuit" val="ALU-xor,and,inc,asl - 16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,41 Q88,51 92,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="103">AND</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="103">INC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="122">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="123">ASL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="120">F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="124">15..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="79">COUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="53">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="55">15..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="52">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="54">15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="91">ALU</text>
      <circ-port height="8" pin="130,60" width="8" x="56" y="36"/>
      <circ-port height="8" pin="130,120" width="8" x="106" y="36"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="620,270" width="8" x="126" y="96"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="620,610" width="8" x="126" y="116"/>
      <circ-port height="10" pin="1660,100" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1660,140" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(1120,190)" to="(1420,190)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(1110,180)" to="(1360,180)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(1310,70)" to="(1320,70)"/>
    <wire from="(300,860)" to="(300,900)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(1240,440)" to="(1240,500)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(280,1000)" to="(280,1060)"/>
    <wire from="(1020,140)" to="(1020,190)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(250,920)" to="(320,920)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(1080,490)" to="(1180,490)"/>
    <wire from="(1090,500)" to="(1090,530)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(1300,100)" to="(1300,170)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(1050,240)" to="(1130,240)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(1100,510)" to="(1300,510)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(1060,470)" to="(1060,530)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(710,190)" to="(970,190)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(1090,500)" to="(1240,500)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(1000,60)" to="(1000,70)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(1120,530)" to="(1420,530)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(750,180)" to="(980,180)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(1110,520)" to="(1360,520)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(310,970)" to="(310,1000)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(1320,60)" to="(1320,70)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(1370,70)" to="(1380,70)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(790,170)" to="(990,170)"/>
    <wire from="(250,930)" to="(330,930)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(270,1010)" to="(270,1080)"/>
    <wire from="(1360,100)" to="(1360,180)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(290,840)" to="(340,840)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(1300,440)" to="(1300,510)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(830,160)" to="(1000,160)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(1350,60)" to="(1350,70)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(1440,390)" to="(1440,400)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(1050,580)" to="(1130,580)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(1640,140)" to="(1660,140)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(710,530)" to="(970,530)"/>
    <wire from="(870,150)" to="(1010,150)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(750,520)" to="(980,520)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(1380,60)" to="(1380,70)"/>
    <wire from="(910,140)" to="(1020,140)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,940)" to="(340,940)"/>
    <wire from="(1430,70)" to="(1440,70)"/>
    <wire from="(1180,100)" to="(1180,150)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(620,270)" to="(1140,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(250,950)" to="(330,950)"/>
    <wire from="(790,510)" to="(990,510)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(280,750)" to="(350,750)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(250,970)" to="(310,970)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(990,120)" to="(1040,120)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(1360,440)" to="(1360,520)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(250,900)" to="(300,900)"/>
    <wire from="(250,980)" to="(300,980)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(1420,100)" to="(1420,190)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(830,500)" to="(1000,500)"/>
    <wire from="(1170,60)" to="(1170,70)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(1410,60)" to="(1410,70)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(830,440)" to="(830,500)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(1040,60)" to="(1040,70)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(330,950)" to="(330,960)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(1200,60)" to="(1200,70)"/>
    <wire from="(1290,390)" to="(1290,400)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(1440,60)" to="(1440,70)"/>
    <wire from="(1180,440)" to="(1180,490)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(1240,100)" to="(1240,160)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(620,610)" to="(1140,610)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(290,990)" to="(290,1040)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(270,1080)" to="(340,1080)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(1040,460)" to="(1040,530)"/>
    <wire from="(290,1040)" to="(340,1040)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(1080,150)" to="(1180,150)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(1420,440)" to="(1420,530)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(1230,60)" to="(1230,70)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1100,170)" to="(1300,170)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(1640,100)" to="(1660,100)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1090,160)" to="(1240,160)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <comp lib="1" loc="(950,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1120,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FOUT"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1070,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1360,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="1" loc="(1240,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FOUT"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(990,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1300,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ASL"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1180,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FOUT"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="FOUT"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="FOUT"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(1420,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(1240,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="ROM 128X46">
    <a name="circuit" val="ROM 128X46"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="104">ROM 128X46</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="124">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="75">ADDR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="93" y="78">6..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="151">DOUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="150">DOUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="144" y="152">31..0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="155">45..32</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,420" width="10" x="65" y="155"/>
      <circ-port height="10" pin="590,380" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(390,190)" to="(390,420)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(590,190)" to="(590,380)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT45..32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT31..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 7 14
0
</a>
    </comp>
    <comp lib="4" loc="(570,190)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR6..0"/>
    </comp>
  </circuit>
  <circuit name="ROM 32X26">
    <a name="circuit" val="ROM 32X26"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,33 Q66,43 70,33" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="56">ADDR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">4..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="101">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="78">ROM 32X26</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="117">25..0</text>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="81" x="50" y="34"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="114">DOUT</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,380" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(550,180)" to="(550,380)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 5 26
0
</a>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR4..0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
